
.service {
    margin-top: 5%;
    margin-bottom: 2%;
}

.service-col1 {
    display: flex;
    flex-direction: column;
    width: 40%;
}
.service-header {
    margin-bottom: 5%;
}
.service-div {
    display: flex;
    flex-direction: row;
    margin-left: 25%;
}

.service-image {
    border: 1px solid rgb(216, 73, 73);
    transform: rotate(50deg);
    width: 50px;
    display: flex;
    margin-top: 30%;
    
}
.service-section {
    display: flex;
    flex-direction:row;
    margin-left: 7%;
}
.service-div-image {
    display: flex;
    flex-direction: column;
    width: 30%;
}
.service-div-image1 {
    display: flex;
    flex-direction: column;
    width: 30%;
}
.service-chef {
    margin-left: 30%;
}
.service-paragraph {
    line-height: 30px;
    text-align: left;
    margin-left: 5%;
}

@media screen and (max-width: 1000px) {
    .service {
        margin-top: 10%;
    }
    .service-section {
        display: flex;
        flex-direction: column;
    }
    .service-col1 {
        width: 100%;
        margin-left: -20%;
    }
    .service-chef {
         margin-left: 30%;
    }
    .service-div-image {
       display: flex;
       flex-direction: row;

    }
    .service-div-image1 {
        display: flex;
        flex-direction: row;
        margin-top: 5%;
       
    }
    .service-div {
       width: 80%;  
    }
}